
日期：2022/1/15      时间：00:23:45
路径：H:\程序\大三寒假\java实现简单的成绩管理
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------7
字符总数：--------------------27357
有效字符总数：----------------18828
空格数：----------------------7681
行数：------------------------848


日期：2022/1/15      时间：18:17:09
路径：H:\程序\大三寒假\java实现简单的成绩管理
c++：           否
c++头文件： 否
java：           是
Python：      是
C#：             否
c语言：         否
文件数量：--------------------15
字符总数：--------------------79254
有效字符总数：----------------54569
空格数：----------------------22287
行数：------------------------2398


日期：2022/1/15      时间：21:35:19
路径：H:\程序\大三寒假\java实现简单的成绩管理
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------22
字符总数：--------------------127733
有效字符总数：----------------90354
空格数：----------------------33675
行数：------------------------3704

